<html>
    <head>
        <style>
            .menuPhotoIcon{
                width: 220px;
                height: auto;
                transition: all 1s;
                border: 1px solid #ccc;
            }
            
            .menuPhotoIcon:hover{
                width: 280px;
                box-shadow: 0px 0px 1px 1px #000;
                border-right: 3px solid black;
            }
            
            .limitWidth{
                max-height: 100%;
                width: 100%;
            }
            
            .darkBlueCol{
                background-color: #166ba2
            }
            .lightBlueCol{
                background-color: #1691be
            }
            .darkYellowCol{
                background-color: #d06503
            }
            .lightYellowCol{
                background-color: #e9931a
            }
            .darkGreyCol{
                background-color: #152836
            }
            .lightGreyCol{
                background-color: #1b3647
            }
        </style>
    </head>
    <body>
        <div class="menuPhotoIcon lightGreyCol">
            <img src="images/ninebot_more.png" class="limitWidth" />
        </div>
        <div class="menuPhotoIcon lightGreyCol">
            <img src="images/tour_rent.png" class="limitWidth" />
        </div>
        <div class="menuPhotoIcon lightGreyCol">
            <img src="images/ninebot_one.png" class="limitWidth" />
        </div>
        <div class="menuPhotoIcon lightGreyCol">
            <img src="images/ninebot_stores.png" class="limitWidth" />
        </div>
        <div class="menuPhotoIcon lightGreyCol">
            <img src="images/about_us.png" class="limitWidth" />
        </div>
    </body>
</html>