<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
    <style>
        body {
            font-family: 'Lato', Calibri, Arial, sans-serif;
            color: #333;
            background: #fff;
            overflow: hidden;
            margin: 0;
        }
        .bodyBackground{
            background-image: url(images/nuovo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
            .menuPhotoIcon{
                width: 220px;
                height: auto;
                transition: all 1s;
                border: 1px solid #ccc;
            }
            
        .menuContainer{
            width: 300px;
            float: left;
        }
        
		.menuPhotoIcon:hover{
			width: 280px;
			box-shadow: 0px 0px 1px 1px #000;
			border-right: 3px solid black;
		}
		
		.limitWidth{
			max-height: 100%;
			width: 100%;
		}
		
		.darkBlueCol{
			background-color: #166ba2
		}
		.lightBlueCol{
			background-color: #1691be
		}
		.darkYellowCol{
			background-color: #d06503
		}
		.lightYellowCol{
			background-color: #e9931a
		}
		.darkGreyCol{
			background-color: #152836
		}
		.lightGreyCol{
			background-color: #1b3647
		}
		.newsSect{
			height: 100%;
			float: left;
			min-width: 400px;
			width: 75%;
			background: #fff;
			
		}
		.newsSect:hover{
			opacity: 0.8;
		}
		.pt-page{
			overflow: auto !important;
		}
		.greyTabButton {
		  padding: 10px 12px;
		  background-color: #ccc;
		  color: #111;
		  cursor: auto;
		  bottom: -90%;
		  text-align: center;
		  text-decoration: none !important;
		  margin: auto;
		  width: 160px;
		  display: block !important;
		  box-shadow: 6px 3px 10px #ccc !important;
		}
    </style>
		<link rel="stylesheet" type="text/css" href="css/pageTransition.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
		<link rel="stylesheet" type="text/css" href="css/sequenceLetters.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	</head>
	<body>	
		<div id="pt-main" class="pt-perspective">
			<div class="pt-page">
                <div class="os-phrases" id="os-phrases">
                    <h2>9botitalia.com</h2>
                    <h2>official partner of ninebot.com</h2>
                    <h2>Distributore Ufficiale per</h2>
                    <h2>l'Italia dei Prodotti Ninebot</h2>
                </div>
                <script>
                    $(document).ready(function() {
                        $("#os-phrases > h2").lettering('words').children("span").lettering().children("span").lettering(); 
                        showHomePageTimer	=	setTimeout(postAnimationAction, 20200);
						$('#skipToMainContent').on('click', function(){
							clearTimeout(showHomePageTimer);
							postAnimationAction();
						});
                    });
                    postAnimationAction =   function(){
                        $('body').addClass('bodyBackground');
						$('#homePage').css('display', 'block');
                        TurnOnNextPageWithTransition(64);
                    };
                </script>
                <a href="#" class="greyTabButton hvr-float-shadow" id="skipToMainContent">SKIP TO MAIN CONTENT</a>
            </div>
			<div id="homePage" class="pt-page" style="display:none;">
               <div class="menuContainer">
                    <div class="menuPhotoIcon lightGreyCol">
                        <img src="images/ninebot_more.png" class="limitWidth" />
                    </div>
                    <div class="menuPhotoIcon lightGreyCol">
                        <img src="images/tour_rent.png" class="limitWidth" />
                    </div>
                    <div class="menuPhotoIcon lightGreyCol">
                        <img src="images/ninebot_one.png" class="limitWidth" />
                    </div>
                    <div class="menuPhotoIcon lightGreyCol">
                        <img src="images/ninebot_stores.png" class="limitWidth" />
                    </div>
                    <div class="menuPhotoIcon lightGreyCol">
                        <img src="images/about_us.png" class="limitWidth" />
                    </div>
                </div>
                <div class="newsSect"></div>
            </div>
		</div>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.lettering.js"></script>
		<script src="js/pagetransitions.js"></script>
	</body>
</html>
