<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9bot italia | Ninebot italia | Ninebot.com - Distributore Ufficiale per l'Italia dei Prodotti Ninebot</title>
    <link rel="icon" href="images/favicon.ico" type="image/ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/9botlayout.css" />
    <link type="text/css" rel="stylesheet" href="../Common/css/hover.css" />
    <link rel="stylesheet" type="text/css" href="../Common/css/magic.css" />
    <link rel="stylesheet" type="text/css" href="../Common/css/figCaptionOnHover.css" />
    <link rel="stylesheet" type="text/css" href="../Common/css/cssForJssorSliders.css" />
    <script src="../Common/js/jquery.min.js" type="text/javascript"></script>
    <script src="../Common/js/commonFunctions.js" type="text/javascript"></script>
	<script src="../Common/js/jssor.slider.mini.js" type="text/javascript"></script>
	<script>
        $(function ($) {
            //Define an array of slideshow transition code
            var _SlideshowTransitions = [
                {$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Opacity:2},
                {$Duration:1200,x:1,$Delay:40,$Cols:6,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Easing:{$Left:$JssorEasing$.$EaseInOutQuart,$Opacity:$JssorEasing$.$EaseLinear},$Opacity:2,$ZIndex:-10,$Brother:{$Duration:1200,x:1,$Delay:40,$Cols:6,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Easing:{$Top:$JssorEasing$.$EaseInOutQuart,$Opacity:$JssorEasing$.$EaseLinear},$Opacity:2,$ZIndex:-10,$Shift:-100}},
                {$Duration:1200,y:-1,$Easing:{$Top:$JssorEasing$.$EaseInOutQuart,$Opacity:$JssorEasing$.$EaseLinear},$Opacity:2,$ZIndex:-10,$Brother:{$Duration:1200,y:-1,$Easing:{$Top:$JssorEasing$.$EaseInOutQuart,$Opacity:$JssorEasing$.$EaseLinear},$Opacity:2,$ZIndex:-10,$Shift:-100}},
                {$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Opacity:2},
                {$Duration:1000,y:1,$Easing:$JssorEasing$.$EaseInBounce},
                {$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Opacity:2}
            ];
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 2000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                },
            };
            var jssor_slider1 = new $JssorSlider$('homePageImageSlider', options);
        });
    </script>        
    <style>
		.contentSlideShow{
			width:100%;
			height:700px;
		}
		.contentMenuIcons{
			margin-top:50px;
			width:100%;
			text-align:center;
		}
		.contentMenuIcons > div{
			margin-left:30px;
			display:inline-block;
		}
		.contentMenuIcons > img{
			width:380px;
		}
		.contentNewsItems{
			margin-top:100px;
			width:100%;
			text-align:center;
			height:auto;
			padding-bottom:100px;
		}
		.captionCentered{
			position:absolute;
			margin:auto;
			left:0;
			right:0;
			bottom:20%;
		}
		.captionOnHoverContainer{
			width:21% !important;
		}
		
		.newsItem{
			width:500px;
			max-width:100%;
			text-align:left;
			background-color:#FAFAFA;
			display:inline-block;
			color:#000;
			font-size:1em;
			padding:0 40px;
			max-height:450px;
			margin-left:40px;
		}
		.newsItem > .newsHeadline{
			font-weight:700;
			font-size:18px;
			text-align:center;
			float:left;
			width:100%;
			min-height:50px;
		}
		.newsItem > .newsFig{
			min-width:30%;
			max-width:300px;
			max-height:300px;
			float:left;
			margin-right:40px;
		}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header" style="background: none;">
            <div class="logo">
                <img class="logoImg" src="images/icons/ninebot.png" alt="NINEBOT"/>
            </div>
        </div>
        <div class="content" style="margin-bottom:0;">
            <!--Slide show in below container-->
            <div class="contentSlideShow">
                <div id="homePageImageSlider" class="jssorSlidesDimensions" style="position: relative; top: 0px; left: 0px; margin:auto; overflow: hidden;">
                    <!-- Loading Screen --> 
                    <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block; background-color: #000; top: 0px; left: 0px;width: 100%; height:100%;"> 
                        </div> 
                        <div style="position: absolute; display: block; background: url(../../../Common/images/loading.gif) no-repeat center center;top: 0px; left: 0px;width: 100%;height:100%;">
                        </div> 
                    </div> 
                    <!-- Slides Container -->
                    <div u="slides" class="jssorSlidesDimensions" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px;">
                        <div>
                            <img u="image" src="images/slideAnimation/main_bg.png" />
                            <img u="caption" t="*" t2="*" d="-10" src="images/homePageAnimationImages/ninebotE4.png" width="30%" style="position:absolute;left:30%;top:10px;" />
						</div>
                        <div>
                            <img u="image" src="images/homePageAnimationImages/ninebotOne1.png" />
						</div>
                        <div>
                            <img u="image" src="images/homePageAnimationImages/ninebotOne2.png" />
						</div>
                        <div>
                            <img u="image" src="images/homePageAnimationImages/ninebotOne3.png" />
						</div>
                        <div>
                            <img u="image" src="images/homePageAnimationImages/ninebotE3.png" />
						</div>
						<style>
                            /* jssor slider arrow navigator skin 20 css */
                            /*
                            .jssora20l                  (normal)
                            .jssora20r                  (normal)
                            .jssora20l:hover            (normal mouseover)
                            .jssora20r:hover            (normal mouseover)
                            .jssora20l.jssora20ldn      (mousedown)
                            .jssora20r.jssora20rdn      (mousedown)
                            */
                            .jssora20l, .jssora20r {
                                display: block;
                                position: absolute;
                                /* size of arrow element */
                                width: 55px;
                                height: 55px;
                                cursor: pointer;
                                background: url(../../../Common/images/a20.png) no-repeat;
                                overflow: hidden;
                            }
                            .jssora20l { background-position: -3px -33px; }
                            .jssora20r { background-position: -63px -33px; }
                            .jssora20l:hover { background-position: -123px -33px; }
                            .jssora20r:hover { background-position: -183px -33px; }
                            .jssora20l.jssora20ldn { background-position: -243px -33px; }
                            .jssora20r.jssora20rdn { background-position: -303px -33px; }
                        </style>
                        <!-- Arrow Left -->
                        <span u="arrowleft" class="jssora20l" style="top: 243px; left: 8px;"></span>
                        <!-- Arrow Right -->
                        <span u="arrowright" class="jssora20r" style="top: 243px; right: 8px;"></span>
					</div>
				</div>
            </div>
            
            
            <!--Menu Icons in below container-->
            <div class="contentMenuIcons">
                <div class="captionOnHoverContainer">
                    <img src="images/homePageIcons/ninebotMore.png" />
                    <div>
                        <div class="captionCentered">
                            <h2>NINEBOT & MORE</h2>
                        </div>
                    </div>
                    <a href="UI/Ninebot&more/more.php">&nbsp;</a>
               </div>
                <div class="captionOnHoverContainer">
                    <img src="images/homePageIcons/toursIcon.png" />
                    <div>
                        <div class="captionCentered">
                            <h2>TOURS</h2>
                        </div>
                    </div>
                    <a href="http://www.ninebottours.it/9bot/UI/tour/index.php">&nbsp;</a>
                </div>
                <div class="captionOnHoverContainer">
                    <img src="images/homePageIcons/ninebotOne.png" />
                    <div>
                        <div class="captionCentered">
                            <h2>NINEBOT ONE</h2>
                        </div>
                    </div>
                    <a href="UI/Ninebot&more/NinebotOne.php">&nbsp;</a>
                </div>
                <div class="captionOnHoverContainer">
                    <img src="images/homePageIcons/ninebotMoreStores.png" />
                    <div>
                        <div class="captionCentered">
                            <h2>NINEBOT STORES</h2>
                        </div>
                    </div>
                    <a href="UI/Ninebot&more/contact.php">&nbsp;</a>
                </div>
            </div>
            
            <!--News Items-->
            <div class="contentNewsItems">
            	<div class="newsItem">
                	<div class="newsHeadline"><h3>Nuova proposta 9botitalia per noleggio stagionale, 1 Ninebot E a soli € 200,00 al mese</h3></div>
                    <div class="newsFig">
                       	<img src="images/newsAndEvents/1025.jpg" alt="Ninebot E" style="max-width:100%;max-height:300px;">
                    </div>
                    Visto il notevole successo del noleggio stagionale per 6 mesi, New Moving Coop propone ai suoi partner la possibilità di noleggiare i Ninebot Elite anche con formule di 5, 4 e 3 mesi (da giugno ad ottobre), senza la possibilità di riscatto a fine locazione.
                    <br />
                    Chiedi maggiori informazioni nel Ninebot Official Store a te più vicino o contatta il nostro servizio clienti: <u>ninebot.servizioclienti@gmail.com</u> o <u>3929034924</u>
                </div>
            	<div class="newsItem">
                	<div class="newsHeadline"><h3>Accordo tra Bizzeffe e 9botitalia: Per le agenzie bizzeffe sconto su Ninebot E</h3></div>
                    <div class="newsFig">
                       	<img src="images/newsAndEvents/1038.jpg" alt="Bizzeffe e" style="max-width:100%;max-height:300px;">
                    </div>
                    E' stato siglato un importante accordo tra:
                    <br />
                    <b>New Moving coop</b> distributore esclusivo dei prodotti Ninebot (con il marchio 9botitalia) e 
"Bizzeffe" il nuovo Net-work che raccoglie più di 100 agenzie di viaggio e alcuni tra i più importanti Buyers internazionali
                    Tutte le agenzie di viaggio che aderiscono a Bizzeffe potranno comprare o noleggiare con lo sconto del 5% i prodotti 9botitalia e per il turismo accessibile 
                    Nino Robotics. 
                     <span title='Vedi anche: 
                        <a href="http://www.bizzeffe.it/9bot/">http://www.bizzeffe.it/9bot/</a>
                        <a href="http://ow.ly/NhXpK">http://ow.ly/NhXpK</a>'>...</span>
                    
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="copyrights">
                ©SPANTECHS | © 2014 Ninebot Italia | Tutti i diritti riservati
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
</body>
</html>
